<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1">

    <Button
        android:layout_width= "95dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:text="@string/start"
        android:textSize="20dp"
        android:id="@+id/btn_start"
       />

    <Button
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="190dp"
        android:text="@string/stop"
        android:textSize="20dp"
        android:id="@+id/btn_stop"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/btn_time"
       />


    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/btn_best_time" />

</RelativeLayout>
