<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wellcome!"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:background="#9999cc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is my very first application...\n;)"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="2"
        android:background="#cc9999"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's get wild!!!"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:background="#99cc99"/>


</LinearLayout>
