<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/board"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textColor="@color/Black"
        android:layout_weight="2"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/edit_text"/>

    <TextView
        android:text="Select Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:textSize="20dp"
            android:id="@+id/first"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light-Blue"
            android:textSize="20dp"
            android:id="@+id/second"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textSize="20dp"
            android:id="@+id/third"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="SUBMIT"
        android:textSize="25dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:id="@+id/btn_submit"/>

</LinearLayout>
